
Call:
lm(formula = sales ~ time, data = wide)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.5519 -3.2167 -0.6988  3.8858  8.7787 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 106.36702    0.79256  134.21   <2e-16 ***
time          0.11653    0.01137   10.25   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.314 on 118 degrees of freedom
Multiple R-squared:  0.471,	Adjusted R-squared:  0.4665 
F-statistic: 105.1 on 1 and 118 DF,  p-value: < 2.2e-16

