
Call:
lm(formula = sales ~ time, data = wide)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.4628 -3.3336 -0.7022  3.7723  8.6493 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 106.84465    0.83063 128.631  < 2e-16 ***
time          0.11063    0.01176   9.403 6.37e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.298 on 115 degrees of freedom
Multiple R-squared:  0.4347,	Adjusted R-squared:  0.4298 
F-statistic: 88.42 on 1 and 115 DF,  p-value: 6.372e-16

