R version 4.5.1 (2025-06-13)
Platform: x86_64-redhat-linux-gnu
Running under: Fedora Linux 42 (Workstation Edition)

Matrix products: default
BLAS/LAPACK: FlexiBLAS OPENBLAS-OPENMP;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/GMT+0
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] skimr_2.2.1     janitor_2.2.1   broom_1.0.10    tseries_0.10-58
 [5] lmtest_0.9-40   zoo_1.8-14      readxl_1.4.5    tidyr_1.3.0    
 [9] dplyr_1.1.4     ggplot2_4.0.0  

loaded via a namespace (and not attached):
 [1] utf8_1.2.6         generics_0.1.4     stringi_1.8.3      lattice_0.22-7    
 [5] digest_0.6.37      magrittr_2.0.4     evaluate_1.0.3     grid_4.5.1        
 [9] timechange_0.3.0   RColorBrewer_1.1-3 fastmap_1.2.0      jsonlite_2.0.0    
[13] cellranger_1.1.0   backports_1.5.0    purrr_1.0.1        scales_1.4.0      
[17] textshaping_0.3.6  cli_3.6.5          rlang_1.1.6        base64enc_0.1-3   
[21] withr_3.0.2        repr_1.1.7         tools_4.5.1        curl_7.0.0        
[25] vctrs_0.6.5        R6_2.6.1           lifecycle_1.0.4    lubridate_1.9.4   
[29] snakecase_0.11.1   stringr_1.5.2      ragg_1.5.0         pkgconfig_2.0.3   
[33] pillar_1.10.2      gtable_0.3.6       glue_1.8.0         quantmod_0.4.28   
[37] systemfonts_1.3.1  xfun_0.53          tibble_3.2.1       tidyselect_1.2.1  
[41] knitr_1.50         farver_2.1.2       htmltools_0.5.8.1  labeling_0.4.3    
[45] xts_0.14.1         compiler_4.5.1     S7_0.2.0           quadprog_1.5-8    
[49] TTR_0.24.4        
